ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 _entity_array                                                  0001 GR
  0 _last_elem_ptr                                                 0047 GR
  0 _num_entities                                                  0000 GR
  0 create_entity                                                  0052 GR
    entity_size                                                 =  0007 G
  0 getEntityInArray                                               0049 GR
  0 getNumEntities                                                 004E GR
    max_entities                                                =  000A G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   6D   flags    0

