ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 _renderloop                                                    0001 GR
    cpct_disableFirmware_asm                                       **** GX
    cpct_drawSolidBox_asm                                          **** GX
    cpct_getScreenPtr_asm                                          **** GX
    create_entity                                                  **** GX
    entity_size                                                    **** GX
    getEntityInArray                                               **** GX
    getNumEntities                                                 **** GX
  0 rendersys_init                                                 0000 GR
  0 rendersys_update                                               0001 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   25   flags    0

