XL2
H 1 areas E global symbols
S .__.H$L. Def0000
S .__.ABS. Def0000
S create_entity Ref0000
S .__.CPU. Def0000
S getEntityInArray Ref0000
S .__.$$$. Def2710
S getNumEntities Ref0000
S entity_size Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 25 flags 0 addr 0
S rendersys_update Def0001
S _renderloop Def0001
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 F5 11 00 C0 DD 4E 00 DD 46 01 CD 00 00 EB
R 00 00 00 00 02 0D 0A 00
T 0F 00 DD 7E 06 DD 46 03 DD 4E 02 CD 00 00 F1 3D
R 00 00 00 00 02 0C 09 00
T 1D 00 C8 01 00 00 DD 09 18 DC
R 00 00 00 00 02 04 07 00
